# claude

./: 100-sliding-window-problems.md  100_fast_and_slow_pointers_pattern03.md  100_merge_intervals_pattern04.md  100_two_pointer_problems_java.md  JavaPatterns.jsx  Java_Multithreading_Concurrency_Guide (3).docx  Professional_Java_Interview_Book_Template.docx  Spring_Security_Complete_Guide.md  core_java_in_depth_concepts_and_interview_questions_md.md  java-core-concepts.jsx  java_pattern_programs_master_list.md  javascript-interview-questions.md  kafka-interview-guide.md  multithreading-projects.md  sliding_window_100_problems.md
files (1)/: core-java-in-depth.md
hospital-er-complete/home/claude/hospital-er/: README.md
hospital-er-complete/home/claude/hospital-er/backend/: pom.xml
hospital-er-complete/home/claude/hospital-er/frontend/: index.html  package.json  vite.config.js
hospital-er-complete/home/claude/hospital-er/frontend/src/: App.jsx  index.css
hospital-er-complete/home/claude/hospital-er/frontend/src/hooks/: useWebSocket.js
hospital-er-complete/home/claude/hospital-er/frontend/src/utils/: api.js
stock-engine-complete/home/claude/stock-engine/: README.md
stock-engine-complete/home/claude/stock-engine/backend/: pom.xml
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/: StockEngineApplication.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/config/: CorsConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/controller/: AccountController.java  GlobalExceptionHandler.java  MarketController.java  OrderController.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/dto/: MarketTickDto.java  OrderDto.java  PlaceOrderRequest.java  PortfolioDto.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/entity/: MarketData.java  Position.java  StockOrder.java  Trade.java  TradingAccount.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/repository/: AccountRepository.java  MarketDataRepository.java  OrderRepository.java  PositionRepository.java  TradeRepository.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/service/: EngineStatsScheduler.java  OrderService.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/service/market/: MarketDataService.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/service/matching/: MatchResult.java  MatchingEngine.java  OrderBook.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/service/notification/: NotificationService.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/java/com/stockengine/service/settlement/: PnlService.java  SettlementService.java
stock-engine-complete/home/claude/stock-engine/backend/src/main/resources/: application.yml
stock-engine-complete/home/claude/stock-engine/backend/src/main/resources/db/migration/: V1__initial_schema.sql
stock-engine-complete/home/claude/stock-engine/frontend/: index.html  package.json
stock-engine-complete/home/claude/stock-engine/frontend/src/: App.jsx  index.css
(+49 files in other folders)
